# Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###

## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Домик у пруда — волшебное место",
  "description": "В квартире есть просторная гостиная с кухней, одна спальня и ванная комната с ванной.",
  "city": "Paris",
  "preview": "https://domainname.com/preview.jpg",
  "images": [
    "https://domainname.com/image-1.jpg",
    "https://domainname.com/image-2.jpg",
    "https://domainname.com/image-3.jpg",
    "https://domainname.com/image-4.jpg",
    "https://domainname.com/image-5.jpg",
    "https://domainname.com/image-6.jpg"
  ],
  "isPremium": true,
  "rating": 5,
  "accommodation": "house",
  "rooms": 2,
  "guests": 6,
  "price": 1560,
  "amenities": ["Breakfast", "Air conditioning", "Fridge"],
  "userId": "67dd3721d15eeb038cd8ebbf",
  "commentCount": 0,
  "location": {
    "latitude": 48.85661,
    "longitude": 2.351499
  }
}

###

# Получить предложение по идентификатору
GET http://localhost:5000/offers/67dd3721d15eeb038cd8ebc1 HTTP/1.1

###

## Удалить предложение по идентификатору

DELETE http://localhost:5000/offers/67dd3721d15eeb038cd8ebc1 HTTP/1.1

###

## Обновить предложение

PATCH http://localhost:5000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###

## Список комментариев к объявлению
GET http://localhost:5000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###
